spring.application.name=WeeklySpringBoot
rsa.public-key = classpath:certs/public.pem
rsa.private-key = classpath:certs/private.pem

spring.datasource.name =WeeklySpringBoot
spring.datasource.url =jdbc:postgresql://localhost:5432/WeeklySpringBoot
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.sql.init.mode = always